# getting-updated

./: GettingUpdated.sln
APIWithAppInsights/: Program.cs  README.md  Startup.cs  appsettings.json
APIWithAppInsights/Controllers/: LogLevelsController.cs
APIWithAppInsights/Properties/: launchSettings.json
ActionAndFunc/ActionAndFunc.Tests/: ActionAndFunc.Tests.sln
ActionAndFunc/ActionAndFunc.Tests/ActionAndFunc.Tests/: ActionAndFunc.Tests.csproj
ActionAndFunc/ActionAndFunc.Tests/SampleProject.Console/: ActionAndFuncExamples.cs  Program.cs  SampleProject.Console.csproj
ActionAndFunc/SampleProject/: ActionAndFuncExamples.cs  Class1.cs
ActionAndFunc/SampleProject/Reporting/: Report.cs  ReportHandler.cs
CosmosDb.Learning.Data/: CosmosDb.Learning.Data.csproj  IAuditCommand.cs  ServiceCollectionExtensions.cs
CosmosDb.Learning.Data/Concrete/: AuditCommand.cs
CosmosDb.Learning.Data/Models/: Audit.cs
LearningKubernetes/Microservice1/: Microservice1.sln
LearningKubernetes/Microservice1/Microservice1/: Program.cs  Startup.cs
LinqToSqlCare/: ExampleDbContext.cs  LinqToSqlCare.csproj  User.cs  UserQuery.cs
MyApp/Portal/: package-lock.json
MyApp/ReactDashboardApp/: package-lock.json
MyApp/ReactFormApp/: package-lock.json
MyApp/ReactTodoApp/: package-lock.json
NET6AndApi/: Program.cs  ServiceCollectionExtensions.cs  Startup.cs  WeatherForecast.cs
NET6AndApi/Controllers/: WeatherForecastController.cs
NET6AndApi/Properties/: launchSettings.json
NetAndMinAPI/: NetAndMinAPI.csproj  Program.cs  User.cs  WeatherForecast.cs
NetAndMinAPI.Benchmark.ConsoleApp/: NetAndMinAPI.Benchmark.ConsoleApp.csproj  Program.cs  README.md  UserControllerBenchmark.cs
NetAndMinAPI/Controllers/: UserController.cs
NetAndMinAPI/Properties/: launchSettings.json
POC.AuditWithAOP/: IUserService.cs  POC.AuditWithAOP.csproj  ServiceCollectionExtensions.cs  UserService.cs
POC.AuditWithAOP.Benchmark.ConsoleApp/: POC.AuditWithAOP.Benchmark.ConsoleApp.csproj  Program.cs  README.md  UserServiceBenchMark.cs
POC.AuditWithAOP/Attributes/: AuditInterceptorAttribute.cs  MaskedAttribute.cs
POC.AuditWithAOP/Interceptors/: AuditInterceptorAttribute.cs
POC.AuditWithAOP/Models/: UserServiceModel.cs
POC.AuditWithAOP/Serialization/: SerializationHelper.cs
POC.CompleteTaskVsFromResult/: MethodsWithCompleteTask.cs  MethodsWithFromResult.cs  Program.cs  README.md  Utils.cs
POC.UsingStringValues/: MethodsWithStringValues.cs  MethodsWithoutStringValues.cs  POC.UsingStringValues.csproj
POC.UsingStringValues.Benchmark.ConsoleApp/: POC.UsingStringValues.Benchmark.ConsoleApp.csproj  Program.cs  WithOrWithoutStringValues.cs
RepositoryVsCQRS/CQRS/: IUserCommand.cs  UserCommand.cs  UserQuery.cs
RepositoryVsCQRS/Models/: User.cs
RepositoryVsCQRS/Repository/: IBaseRepository.cs  IUserRepository.cs  UserRepository.cs
SampleWebLogProvider/: SampleWebLogProvider.sln
SampleWebLogProvider/OtherWebApiServer/: OtherWebApiServer.csproj  Program.cs  Startup.cs  WeatherForecast.cs
SampleWebLogProvider/OtherWebApiServer/Controllers/: ExceptionsController.cs  WeatherForecastController.cs
SampleWebLogProvider/OtherWebApiServer/Properties/: launchSettings.json
SampleWebLogProvider/SAmpleWebLogProvider.Services/: IGithubService.cs  Issue.cs  SAmpleWebLogProvider.Services.csproj  ServiceCollectionExtensions.cs
SampleWebLogProvider/SAmpleWebLogProvider.Services/Concrete/: GithubService.cs
SampleWebLogProvider/SampleWebLogProvider/: HostBuilderExtensions.cs  LoggingBuilderExtensions.cs  SampleWebLogProvider.csproj  WebLogProvider.cs  WebLogger.cs
SampleWebLogProvider/SampleWebLogProvider.Common/: GithubConfiguration.cs
SampleWebLogProvider/SampleWebLogProvider.DataAccess/: ILogRepository.cs  LogDbContext.cs  SampleWebLogProvider.DataAccess.csproj  ServiceCollectionExtensions.cs
SampleWebLogProvider/SampleWebLogProvider.DataAccess/Concrete/: LogRepository.cs
SampleWebLogProvider/SampleWebLogProvider.DataAccess/Migrations/: 20210625145627_Init-Migration.Designer.cs  20210625145627_Init-Migration.cs  LogDbContextModelSnapshot.cs
SampleWebLogProvider/SampleWebLogProvider.DataAccess/Models/: Log.cs
SampleWebLogProvider/SampleWebLogProvider.Web/: Program.cs  SampleWebLogProvider.Web.csproj  Startup.cs  appsettings.json
SampleWebLogProvider/SampleWebLogProvider.Web/Areas/Api/Controllers/: LogStorageController.cs
SampleWebLogProvider/SampleWebLogProvider.Web/Areas/LogStorageApi/Controllers/: LogStorageController.cs
SampleWebLogProvider/SampleWebLogProvider.Web/Areas/LogStorageApi/Models/: Log.cs
SampleWebLogProvider/SampleWebLogProvider.Web/Business/: ILogStorageManager.cs
SampleWebLogProvider/SampleWebLogProvider.Web/Business/Concrete/: LogStorageManager.cs
SampleWebLogProvider/SampleWebLogProvider.Web/Controllers/: LogStorageController.cs
SampleWebLogProvider/SampleWebLogProvider.Web/Models/: ErrorViewModel.cs  LogViewModel.cs
SampleWebLogProvider/SampleWebLogProvider.Web/Properties/: launchSettings.json
SampleWebLogProvider/SampleWebLogProvider.Web/Views/: _ViewImports.cshtml
SampleWebLogProvider/SampleWebLogProvider.Web/Views/LogStorage/: Index.cshtml
SampleWebLogProvider/SampleWebLogProvider.Web/Views/Shared/: _Layout.cshtml
SampleWebLogProvider/SampleWebLogProvider.Web/wwwroot/css/: site.css
SampleWebLogProvider/SampleWebLogProvider.Web/wwwroot/js/: site.js
azure-signalr-poc/: azure-signalr-poc.sln
azure-signalr-poc/Azure.SignalR.Poc.API/: Program.cs  Startup.cs  WeatherForecast.cs
azure-signalr-poc/Azure.SignalR.Poc.API/Controllers/: WeatherForecastController.cs
azure-signalr-poc/Azure.SignalR.Poc.API/Properties/: launchSettings.json
azure-signalr-poc/Azure.SignalR.Poc.Web/: Program.cs  Startup.cs  WeatherForecast.cs
azure-signalr-poc/Azure.SignalR.Poc.Web/ClientApp/: package-lock.json  package.json
azure-signalr-poc/Azure.SignalR.Poc.Web/Controllers/: WeatherForecastController.cs
getting-updated-with-react/: .env  README.md  localhost-key.pem  localhost.pem  package-lock.json  package.json
getting-updated-with-react/src/: index.js
(+16 files in other folders)
