<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\CosmosDb.Learning.Data\CosmosDb.Learning.Data.csproj" />
    <ProjectReference Include="..\POC.AuditWithAOP\POC.AuditWithAOP.csproj" />
  </ItemGroup>

</Project>
