<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net5.0</TargetFramework>
    <UserSecretsId>1bf50f93-782a-473e-9a0a-0b45b433c488</UserSecretsId>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="5.0.2" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Areas\LogStorageApi\Data\" />
    <Folder Include="Areas\LogStorageApi\Views\" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\SampleWebLogProvider.Common\SampleWebLogProvider.Common.csproj" />
    <ProjectReference Include="..\SAmpleWebLogProvider.Services\SAmpleWebLogProvider.Services.csproj" />
  </ItemGroup>

</Project>
